version: '3'
services:
  mysql-demo:
    image: mysql:latest
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: "Hari@2001"
  # nginx:
  #   image: nginx:latest
  #   ports:
  #     - '80:80'
  # website-1:
  #   build: website-1/.
  #   ports:
  #     - '7000:80'
  # website-2:
  #   build: website-2/.
  #   ports:
  #     - '8000-8002:80'
  # website-3:
  #   build: website-3/.
  #   ports:
  #     - '9000:4000'